<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:baselineAligned="false" android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal">
        <TextView android:text="Current Location: " android:id="@+id/currLocLabel" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <TextView android:text="Location" android:id="@+id/currLoc" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <Button android:text="Change Current Location" android:id="@+id/changeCurrLoc" android:layout_width="match_parent" android:layout_height="wrap_content"></Button>
    <TextView android:text=" " android:id="@+id/spacer1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text=" " android:id="@+id/spacer2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text=" " android:id="@+id/spacer3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content">
        <TextView android:text="Resource: " android:id="@+id/resLabel" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <TextView android:text=" " android:id="@+id/res" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <TextView android:text=" " android:id="@+id/spacer4" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center">
        <Button android:text="Delete" android:layout_width="100dip" android:id="@+id/delete" android:layout_height="wrap_content" android:layout_gravity="center"></Button>
        <TextView android:text="   " android:id="@+id/spacer5" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <Button android:text="Cancel" android:layout_gravity="center" android:layout_width="100dip" android:id="@+id/cancel" android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>
