<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <Button android:text="Choose Location" android:id="@+id/locationButton" android:layout_width="match_parent" android:layout_height="wrap_content"></Button>
  	</TableRow>
  	
    <TableRow android:id="@+id/TableRow02" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<Button android:layout_height="wrap_content" android:id="@+id/scanButton" android:layout_width="wrap_content" android:text="Scan"></Button>
  	</TableRow>
  	
    <TableRow android:id="@+id/TableRow03" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<Button android:layout_height="wrap_content" android:id="@+id/stopButton" android:layout_width="wrap_content" android:text="Stop"></Button>
	</TableRow>
	
	<ListView android:id="@+id/listView" android:layout_height="match_parent" android:layout_width="match_parent"></ListView>
</LinearLayout>


